[settings]
threads = 5

# Plone 6.2
# include =
#     https://raw.githubusercontent.com/plone/buildout.coredev/refs/heads/6.2/mxsources.ini
#     https://raw.githubusercontent.com/plone/buildout.coredev/refs/heads/6.2/mxcheckouts.ini
# version-overrides =
#     plone.versioncheck = 2.0.1
#     Products.ZCatalog = 7.3

[docs]
use = false
