<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
    name="item-default"
    template="default.pt"
    for="*"
    permission="zope2.View"
    layer="...interfaces.IBrowserLayer"
  />

  <browser:page
    name="item-Document"
    template="document.pt"
    for="*"
    permission="zope2.View"
    layer="...interfaces.IBrowserLayer"
  />

  <browser:page
    name="item-News Item"
    template="news_item.pt"
    for="*"
    permission="zope2.View"
    layer="...interfaces.IBrowserLayer"
  />

</configure>
