<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="item-default"
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      template="default.pt"
      permission="zope2.View"
      layer="...interfaces.IBrowserLayer"
      />

  <browser:page
      name="item-Document"
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      template="document.pt"
      permission="zope2.View"
      layer="...interfaces.IBrowserLayer"
      />

  <browser:page
      name="item-News Item"
      for="Products.ZCatalog.interfaces.ICatalogBrain"
      template="news_item.pt"
      permission="zope2.View"
      layer="...interfaces.IBrowserLayer"
      />

</configure>
