<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!--browser:page
      name="item"
      for="*"
      class=".item.ItemTraverser"
      permission="zope.Public"
      layer="...interfaces.IBrowserLayer"
    /-->

  <browser:page
    name="item-summary-default"
    template="default.pt"
    for="*"
    permission="zope.Public"
    layer="...interfaces.IBrowserLayer"
  />

  <browser:page
    name="item-summary-Document"
    template="document.pt"
    for="*"
    permission="zope.Public"
    layer="...interfaces.IBrowserLayer"
  />

  <browser:page
    name="item-summary-News Item"
    template="news_item.pt"
    for="*"
    permission="zope.Public"
    layer="...interfaces.IBrowserLayer"
  />

</configure>
